// var {Sqlite3Service, inst} = require('./Sqlite3Service');
var Sqlite3Service = require('./Sqlite3Service');

class CountryService {

    constructor() {
        this.db = Sqlite3Service;
    }

    async getCountries(startWith) {
        return await this.db.fetchAll(
            `SELECT id, country_name FROM country WHERE country_name LIKE ? ORDER BY country_name;`
            , [`${startWith}%`]
        );

        // console.log(countries);
    }

    async getCountry(startWith) {
        return await this.db.fetchOne(
            `SELECT id, country_name FROM country WHERE country_name LIKE ? ORDER BY country_name;`
            , [`${startWith}%`]
        );

        // console.log(countries);
    }

    // async createTable() {
    //     try {
    //         await this.db.execute(
    //             `CREATE TABLE "dummyTable2" (
    //                 "id"	INTEGER,
    //                 "test_text"	TEXT,
    //                 PRIMARY KEY("id" AUTOINCREMENT)
    //             );
    //             `
    //         );
    //     } catch (error) {
    //         console.error(error);
    //     }
    // }

    // findCountries(query) {
    //     console.log("in find countries" + query);

    //     // let a = this.db.run(`SELECT * FROM country WHERE country_name LIKE ?`, ['Sin']);
    //     let a = this.db.fetchAll(`SELECT * FROM country WHERE country_name LIKE ?`, ['Sin%']);

    //     console.log(`a is ${a}`);
    //     // console.log(b);
    //     // a.then((value) => {
    //     //     console.log(`value is ${value}`);
    //     // });

    //     // return new Promise((resolve, reject) => {
    //     //     this.db.findCountries(query).then((data) => {
    //     //         resolve(data);
    //     //     }).catch((err) => {
    //     //         reject(err);
    //     //     });
    //     // });
    // }
}

// let countryService = new CountryService();
// countryService.getCountries('ca');
// countryService.getCountry('ca');
// let res = countryService.createTable();
// console.log(res);

module.exports = new CountryService();
